{
  "name": "ttp3",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-assets.js",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@pkmn/client": "^0.7.3",
    "@pkmn/data": "^0.10.11",
    "@pkmn/dex": "^0.10.11",
    "@pkmn/login": "^0.2.0",
    "@pkmn/protocol": "^0.7.3",
    "@pkmn/sets": "^5.2.0",
    "@pkmn/view": "^0.7.3",
    "@smogon/calc": "^0.11.0",
    "archiver": "^8.0.0",
    "express": "^5.2.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/archiver": "^8.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
